{
    "odoo_dump": "1",
    "db_name": "2804",
    "version": "15.0-20220425",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "15.0",
    "pg_version": "10.0",
    "modules": {
        "mrp": "15.0.2.0",
        "mass_mailing_event_sms": "15.0.1.0",
        "gamification": "15.0.1.0",
        "base_setup": "15.0.1.0",
        "hr_skills": "15.0.1.0",
        "website_sale_stock_product_configurator": "15.0.1.0",
        "calendar_sms": "15.0.1.1",
        "stock_account": "15.0.1.1",
        "hr_org_chart": "15.0.1.0",
        "phone_validation": "15.0.2.1",
        "pos_sale": "15.0.1.1",
        "mass_mailing_event": "15.0.1.0",
        "sale_stock": "15.0.1.0",
        "mass_mailing_slides": "15.0.1.0",
        "sale_product_configurator": "15.0.1.0",
        "hr_skills_slides": "15.0.1.0",
        "base_import": "15.0.2.0",
        "auth_totp_portal": "15.0.1.0",
        "base": "15.0.1.3",
        "fleet": "15.0.0.1",
        "resource": "15.0.1.1",
        "sale_purchase": "15.0.1.0",
        "pos_discount": "15.0.1.0",
        "web_unsplash": "15.0.1.1",
        "hr_skills_survey": "15.0.1.0",
        "utm": "15.0.1.1",
        "mass_mailing_sale": "15.0.1.0",
        "website_livechat": "15.0.1.0",
        "analytic": "15.0.1.1",
        "account_edi_facturx": "15.0.1.0",
        "account": "15.0.1.2",
        "mass_mailing_crm": "15.0.1.0",
        "iap_mail": "15.0.1.0",
        "stock_sms": "15.0.1.0",
        "iap_crm": "15.0.1.0",
        "product_email_template": "15.0.1.0",
        "mail": "15.0.1.5",
        "sms": "15.0.2.2",
        "product": "15.0.1.2",
        "pos_sale_product_configurator": "15.0.1.0",
        "hr_contract": "15.0.1.0",
        "hr_expense": "15.0.2.0",
        "mass_mailing_sale_sms": "15.0.1.0",
        "note": "15.0.1.0",
        "sale_mrp": "15.0.1.0",
        "web_tour": "15.0.0.1",
        "point_of_sale": "15.0.1.0.1",
        "purchase": "15.0.1.2",
        "snailmail": "15.0.0.3",
        "website_sale_stock": "15.0.1.0",
        "auth_signup": "15.0.1.0",
        "website_sale_product_configurator": "15.0.0.1",
        "board": "15.0.1.0",
        "event_sms": "15.0.1.0",
        "purchase_requisition": "15.0.0.1",
        "gamification_sale_crm": "15.0.1.0",
        "website_forum": "15.0.1.1",
        "hr_holidays_attendance": "15.0.1.0",
        "website_sale_coupon": "15.0.1.0",
        "pos_hr": "15.0.1.0",
        "sales_team": "15.0.1.1",
        "website_form_project": "15.0.1.0",
        "hr_attendance": "15.0.2.0",
        "portal_rating": "15.0.1.0",
        "account_edi": "15.0.1.0",
        "mail_bot": "15.0.1.2",
        "sale_management": "15.0.1.0",
        "project_mrp": "15.0.1.0",
        "payment_adyen": "15.0.2.0",
        "payment_mollie": "15.0.1.0",
        "payment_authorize": "15.0.2.0",
        "mrp_repair": "15.0.1.0",
        "project_purchase": "15.0.1.0",
        "crm_sms": "15.0.1.1",
        "purchase_requisition_stock": "15.0.1.2",
        "website_crm_livechat": "15.0.1.0",
        "event_crm_sale": "15.0.1.0",
        "account_fleet": "15.0.1.0",
        "google_recaptcha": "15.0.1.0",
        "crm_iap_enrich": "15.0.1.1",
        "sale_expense": "15.0.1.0",
        "website_slides": "15.0.2.4",
        "product_margin": "15.0.1.0",
        "stock": "15.0.1.1",
        "website_crm": "15.0.2.1",
        "sale_coupon": "15.0.1.0",
        "web": "15.0.1.0",
        "sale_purchase_stock": "15.0.1.0",
        "website_crm_sms": "15.0.1.0",
        "survey": "15.0.3.4",
        "website_slides_survey": "15.0.1.0",
        "event_sale": "15.0.1.2",
        "purchase_mrp": "15.0.1.0",
        "calendar": "15.0.1.1",
        "website_links": "15.0.1.0",
        "uom": "15.0.1.0",
        "crm": "15.0.1.6",
        "crm_iap_mine": "15.0.1.2",
        "membership": "15.0.1.0",
        "website_blog": "15.0.1.1",
        "website_event_sale": "15.0.1.0",
        "auth_totp": "15.0.1.0",
        "snailmail_account": "15.0.0.1",
        "sale_product_matrix": "15.0.1.0",
        "contacts": "15.0.1.0",
        "hr": "15.0.1.1",
        "mrp_account": "15.0.1.0",
        "website_mail": "15.0.0.1",
        "base_automation": "15.0.1.0",
        "project_hr_expense": "15.0.1.0",
        "website_mass_mailing": "15.0.1.0",
        "repair": "15.0.1.0",
        "mail_bot_hr": "15.0.1.0",
        "payment_alipay": "15.0.2.0",
        "website_event": "15.0.1.4",
        "bus": "15.0.1.0",
        "lunch": "15.0.1.0",
        "hr_maintenance": "15.0.1.0",
        "mass_mailing": "15.0.2.5",
        "coupon": "15.0.1.0",
        "sale_gift_card": "15.0.1.0",
        "link_tracker": "15.0.1.1",
        "hr_holidays": "15.0.1.5",
        "auth_totp_mail": "15.0.1.0",
        "website_sms": "15.0.1.0",
        "im_livechat_mail_bot": "15.0.1.0",
        "pos_gift_card": "15.0.1.0",
        "website_sale": "15.0.1.1",
        "hr_gamification": "15.0.1.0",
        "fetchmail": "15.0.1.0",
        "digest": "15.0.1.1",
        "website": "15.0.1.0",
        "crm_livechat": "15.0.1.0",
        "payment_transfer": "15.0.2.0",
        "sale": "15.0.1.2",
        "hr_fleet": "15.0.1.0",
        "sale_stock_margin": "15.0.0.1",
        "purchase_stock": "15.0.1.2",
        "maintenance": "15.0.1.0",
        "website_payment": "15.0.1.0",
        "website_hr_recruitment": "15.0.1.0",
        "event_crm": "15.0.1.0",
        "website_event_crm": "15.0.1.0",
        "product_matrix": "15.0.1.0",
        "purchase_product_matrix": "15.0.1.0",
        "gift_card": "15.0.1.0",
        "website_slides_forum": "15.0.1.0",
        "event": "15.0.1.6",
        "sale_margin": "15.0.1.0",
        "portal": "15.0.1.0",
        "sale_crm": "15.0.1.0",
        "social_media": "15.0.0.1",
        "barcodes": "15.0.2.0",
        "sale_project": "15.0.1.0",
        "mass_mailing_sms": "15.0.1.0",
        "iap": "15.0.1.1",
        "pos_epson_printer": "15.0.1.0",
        "project_account": "15.0.1.0",
        "website_partner": "15.0.0.1",
        "website_profile": "15.0.1.0",
        "web_editor": "15.0.1.0",
        "web_kanban_gauge": "15.0.1.0",
        "im_livechat": "15.0.1.0",
        "partner_autocomplete": "15.0.1.1",
        "rating": "15.0.1.0",
        "mass_mailing_crm_sms": "15.0.1.0",
        "project": "15.0.1.2",
        "http_routing": "15.0.1.0",
        "attachment_indexation": "15.0.2.1",
        "hr_recruitment": "15.0.1.1",
        "payment": "15.0.2.0"
    }
}